"""Support external assets

Revision ID: 79fb8395226c
Revises: 4173dae60703
Create Date: 2019-09-28 23:20:56.406704

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '79fb8395226c'
down_revision = '4173dae60703'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('assets', sa.Column('asset_type', sa.Enum('EXTERNAL_URL', 'PRESIGNED_URL', name='assettype'), nullable=False))
    op.add_column('assets', sa.Column('external_url', sa.String(length=1000), nullable=True))
    op.alter_column('assets', 'relative_path',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=255),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('assets', 'relative_path',
               existing_type=mysql.VARCHAR(collation='utf8mb4_unicode_ci', length=255),
               nullable=False)
    op.drop_column('assets', 'external_url')
    op.drop_column('assets', 'asset_type')
    # ### end Alembic commands ###
